{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigin": "http://localhost:3000",
  "IdentityServerSettings": {
    "Clients": [
      {
        "ClientId": "frontend",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:3000/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true,
        "PostLogoutRedirectUris": [
          "http://localhost:3000/authentication/logout-callback"
        ]
      },
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "https://oauth.pstmn.io/v1/browser-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess",
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken": true
      }
    ]
  }
}
