{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Identity"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017
  },
  "RabbitMQSettings" : {
    "Host": "localhost"
  },
  "IdentitySettings": {
    "AdminUserEmail": "admin@play.com",
    "StartingGil": 100
  },
  "IdentityServerSettings": {
    "ApiScopes": [
      {
        "Name": "catalog.fullaccess"
      },
      {
        "Name": "catalog.readaccess"
      },
      {
        "Name": "catalog.writeaccess"
      },
      {
        "Name": "inventory.fullaccess"
      },
      {
        "Name": "trading.fullaccess"
      },      
      {
        "Name": "IdentityServerApi"
      }
    ],
    "ApiResources": [
      {
        "Name": "Catalog",
        "Scopes": [
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Inventory",
        "Scopes": [
          "inventory.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      },
      {
        "Name": "Identity",
        "Scopes" : [
          "IdentityServerApi"
        ],
        "UserClaims":[
          "role"
        ]        
      },          
      {
        "Name": "Trading",
        "Scopes": [
          "trading.fullaccess"
        ],
        "UserClaims": [
          "role"
        ]
      }
    ],
    "Clients": [
      {
        "ClientId": "frontend",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "http://localhost:3000/authentication/login-callback"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true,
        "PostLogoutRedirectUris":[
          "http://localhost:3000/authentication/logout-callback"
        ]
      },      
      {
        "ClientId": "postman",
        "AllowedGrantTypes": [
          "authorization_code"
        ],
        "RequireClientSecret": false,
        "RedirectUris": [
          "urn:ietf:wg:oauth:2.0:oob"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "catalog.fullaccess",
          "catalog.readaccess",
          "catalog.writeaccess",          
          "inventory.fullaccess",
          "trading.fullaccess",
          "IdentityServerApi",
          "roles"
        ],
        "AlwaysIncludeUserClaimsInIdToken" : true
      }
    ]    
  },
  "AllowedHosts": "*"
}